{
  "name": "rentledger-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "nodemon -r dotenv/config server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mern",
    "backend",
    "express",
    "rentledger"
  ],
  "author": "Zachary Baca",
  "license": "ISC",
  "description": "Backend API for RentLedger",
  "dependencies": {
    "argon2": "^0.45.1",
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "leo-profanity": "^1.9.0",
    "mongoose": "^8.4.0",
    "mongoose-paginate-v2": "^1.9.4",
    "nodemailer": "^8.0.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "rate-limit-redis": "^6.0.1",
    "socket.io": "^4.8.3",
    "stripe": "^17.7.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
