{
  "name": "react-starter-template-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "nodemon -r dotenv/config server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mern",
    "backend",
    "express",
    "react-starter-template"
  ],
  "author": "Zachary Baca",
  "license": "ISC",
  "description": "Backend API for React Starter Template",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "leo-profanity": "^1.9.0",
    "mongoose": "^8.4.0",
    "mongoose-paginate-v2": "^1.9.4",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
